<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fahimeh's Website</title>
     <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <header>
      <h1>Fahimeh Gholami</h1>
    </header>

    <main>
      <section>
        <article>
          <div class="content">
            <h2>Nowruz (Persian New Year)</h2>
            <p>
              The first day of the Iranian calendar falls on the March equinox,
               the first day of spring, around 21 March.
                In the 11th century CE the Iranian calendar was reformed in order
                 to fix the beginning of the calendar year, i.e.
                  Nowruz, at the vernal equinox. Accordingly, the definition of Nowruz given 
                  by the Iranian scientist Tusi was the following: 
                  "the first day of the official New Year was always the day on which the sun
                   entered Aries before noon." Nowruz is the first day of Farvardin, 
              the first month of the Iranian solar calendar.
            </p>
            <a href="https://en.wikipedia.org/wiki/Nowruz" target="_blank" class="btn"
              >Read More</a
            >
          </div>
          <div class="img_box">
            <img src="https://img.freepik.com/premium-photo/novruz-setting-table-decoration-wheat-grass-azerbaijan-national-pastry-pakhlava-new-year-sring-celebration-nature-awakening_154293-9590.jpg?w=1480" alt="NYC : new your city" />
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="footer_content">
        <p>Fahimeh Gholami</p>
        <p>HTML-CSS</p>
        <p> First Project</p>
      </div>
    </footer>
  </body>
</html>
